# bankAccount

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/br/k2testesantander/: AccountActivityTest.kt  LoginActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/br/k2testesantander/: BasePresenter.kt  BaseView.kt
app/src/main/java/com/br/k2testesantander/account/: AccountActivity.kt  AccountAdapter.kt  AccountContract.kt  AccountHeader.java  AccountItemViewHolder.kt  AccountPresenter.kt
app/src/main/java/com/br/k2testesantander/helper/: HelperCpf.kt  HelperFormat.kt
app/src/main/java/com/br/k2testesantander/login/: LoginActivity.kt  LoginContract.kt  LoginPresenter.kt
app/src/main/java/com/br/k2testesantander/network/api/: Retrofit.kt  SetupRetrofit.kt
app/src/main/java/com/br/k2testesantander/network/model/: AccountData.kt  Error.kt  LoginResponse.kt  Statement.kt  StatementResponse.kt  UserLogin.kt
app/src/main/res/layout/: activity_login.xml  activity_statements.xml  header_account.xml  item_statement.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/br/k2testesantander/: HelperCpfTest.kt  HelperFormatTest.kt
