<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        app:layout_goneMarginBottom="16dp"
        android:layout_height="wrap_content"
        android:id="@+id/item_list">

    <android.support.constraint.ConstraintLayout
            android:layout_marginBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <TextView
                android:id="@+id/tv_payment"
                android:text="@string/item_list_payment_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                style="@style/paymentText"
                android:layout_marginStart="14dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toStartOf="@+id/tv_payment_date"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintHorizontal_bias="1.0"/>

        <TextView
                android:id="@+id/tv_payment_date"
                tools:text="12/12/2012"
                style="@style/paymentData"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="16dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
                android:id="@+id/tv_payment_discount"
                tools:text="Conta de Luz"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                style="@style/paymentInfo"
                android:layout_marginStart="16dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="24dp"
                app:layout_constraintEnd_toStartOf="@+id/tv_payment_value"
                app:layout_constraintTop_toBottomOf="@+id/tv_payment"
                app:layout_constraintStart_toStartOf="parent"/>

        <TextView
                android:id="@+id/tv_payment_value"
                tools:text="R$1.000,00"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="end"
                style="@style/paymentInfo"
                android:layout_marginTop="24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_payment_date"
                android:layout_marginEnd="16dp"/>

    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>